@import url('https://fonts.cdnfonts.com/css/ghibli');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Handlee', Cursive; /* A playful, handwriting-like font */
    background-color: #f3f4f6; /* Soft blue background */
    color: #333; /* Soft text color for readability */
    background-size: cover;
    background-position: center;
    /* background-repeat: no-repeat; */
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-bottom: 1px solid #999;
}
.skip{
    position: absolute;
    left: -9999px;
    top: -9999px;
    background-color: yellow;
}
.skip:focus{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 10px;
    background-color: #ffbf00;
}
.active{
    color:#ff9500;
    background-color: #ffbf00;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    background-color: #8bb8bd;
    border-radius: 10px;
    padding: 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #009281;
}
h1 {
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-size: 48px;
    margin: 20px 0;
}
h2 {
    font-size: 36px;
    margin: 20px 0;
    text-align: center;
}
h3 {
    font-size: 28px;
    margin: 20px 0;
    text-align: center;
}
legend {
    font-size: 30px;
    margin: 20px 0;
}
fieldset {
    border: 1px solid #666666;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}
.container p {
    font-size: 24px;
    margin: 20px 20px;
}

button {
    font-family: 'Handlee', Cursive;  
    font-size: 18px;
    padding: 10px 20px;
    background-color: #a8dadc; /* Soft teal background */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    background-color: #82c0cc; /* A slightly darker teal */
}

.options{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-gap: 20px;
    margin: 20px 0;
}

.option {
    flex: 1;
    padding: 10px;
    border: 1px solid #9f9f9f;
    border-radius: 8px;
    margin: 0 10px;
    font-size: 28px;
}

.option p {
    margin: 5px 0;
    font-size: 18px;
}

button:disabled {
    background-color: #999;
    cursor: not-allowed;
}
.options2{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.option2 {
    flex: 1;
    padding: 10px;
    border: 1px solid #9f9f9f;
    border-radius: 8px;
    margin: 0 10px;
    font-size: 28px;
}

.option2 p {
    margin: 5px 0;
    font-size: 18px;
}
/* Same as before */

.puzzle-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap:20px;
    margin: 20px;
}

.puzzle-piece {
    width: 120px;
    height: 120px;
    background-color: #ccc;
    border: 1px solid #999;
    margin: 0 10px;
    cursor: pointer;
}

/* Same as before */
.selected {
    border: 2px solid #ffbf00; /* border for selected images */
}

.choice-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 960px;
}

.option {
    flex: 1;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.option img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

p{
    text-align: center;
}

.author-info {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 20px;
}

.author-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

.bio {
    padding: 20px;
}

.favorites {
    margin: 20px;
    text-align: center;
}

.movies-grid, .books-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;
    width: 100px;
    text-align: center;
}

/* .movies-grid div, .books-grid div {
    width: 150px;
    padding: 10px;
} */
/* .movies-grid img, .books-grid img {
    display: flex;
    width: 100%;
    height: 200px;
    object-fit: cover;
} */
.image-wrapper {
    width: 150px; /* or fixed width */
    height: 200px; /* fixed height */
    overflow: hidden; /* Hides any parts of the image spilling over the set dimensions */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    height: 100%;
    width: auto;
    min-width: 100%; /* Ensures the image covers the width fully */
    min-height: 100%; /* Ensures the image covers the height fully */
    /* object-fit: cover; Optional based on desired effect */
}
p{
    text-align: center;
    margin: 20px;
}

section {
    margin-bottom: 30px;
}

.interest-card {
    display: flex;
    min-width: fit-content;
    background-color: #fff;
    border: 2px solid #ecece8;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    align-items: center;
}

.interest-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Styles for the movie cards container */
.movie-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
    justify-items: center;
}

/* Styles for individual movie cards */
.movie-card {
    display:flex;
    flex-direction: column;
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%;
}

/* Hover effect to show movie details */
.movie-card:hover .movie-details {
    opacity: 1;
    transform: translateY(0);
}

/* Styles for details within movie cards */
.movie-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #ecece8;
    transform: translateY(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    font-size: 0.8em;
}
.movie-card img {
    max-width: 200px;  /* Ensures the image is not larger than the card */
    height: auto;     /* Scales the height automatically to maintain aspect ratio */
    display: flex;   /* Removes the default inline behavior that images have which can cause issues */
    border-top-left-radius: 8px;  /* Match the card's border radius */
    border-top-right-radius: 8px; /* Match the card's border radius */
  }
@media (min-width: 800px) {
    .movies-grid, .books-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .options{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .choice-box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .puzzle-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .puzzle-piece {
        width: 150px;
        height: 150px;
    }
    .movie-cards-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}
@media (prefers-reduced-motion: reduce) {
    button:hover {
        transform: none;
    }
    .container{
        background-image: url('/images/home-reduce.jpeg');
    }
    
}
